<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="认识标签12345678//使用&amp;lt;a&amp;gt;标签，链接到另一个页面&amp;lt;a  href=&amp;quot;目标网址&amp;quot;  title=&amp;quot;鼠标滑过显示的文本&amp;quot;&amp;gt;链接显示的文本&amp;lt;/a&amp;gt;//在新窗口打开&amp;lt;a href=&amp;quot;目标网址&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;click here!&amp;lt;/a&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML+CSS基础">
<meta property="og:url" content="http://yoursite.com/2016/08/18/HTML-CSS基础/index.html">
<meta property="og:site_name" content="Roshan's Blog">
<meta property="og:description" content="认识标签12345678//使用&amp;lt;a&amp;gt;标签，链接到另一个页面&amp;lt;a  href=&amp;quot;目标网址&amp;quot;  title=&amp;quot;鼠标滑过显示的文本&amp;quot;&amp;gt;链接显示的文本&amp;lt;/a&amp;gt;//在新窗口打开&amp;lt;a href=&amp;quot;目标网址&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;click here!&amp;lt;/a&amp;gt;">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/盒模型.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715859107272.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715859391150.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715859979695.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715867016508.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715874569898.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715879048118.png">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715914332131.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715916978803.jpg">
<meta property="og:image" content="http://oc5265ykq.bkt.clouddn.com/14715940705822.jpg">
<meta property="og:updated_time" content="2016-08-19T08:08:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML+CSS基础">
<meta name="twitter:description" content="认识标签12345678//使用&amp;lt;a&amp;gt;标签，链接到另一个页面&amp;lt;a  href=&amp;quot;目标网址&amp;quot;  title=&amp;quot;鼠标滑过显示的文本&amp;quot;&amp;gt;链接显示的文本&amp;lt;/a&amp;gt;//在新窗口打开&amp;lt;a href=&amp;quot;目标网址&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;click here!&amp;lt;/a&amp;gt;">
<meta name="twitter:image" content="http://oc5265ykq.bkt.clouddn.com/盒模型.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/18/HTML-CSS基础/"/>

  <title> HTML+CSS基础 | Roshan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Roshan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML+CSS基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T20:52:02+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/HTML-CSS基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/HTML-CSS基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="认识标签"><a href="#认识标签" class="headerlink" title="认识标签"></a>认识标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//使用&lt;a&gt;标签，链接到另一个页面</div><div class="line">&lt;a  href=&quot;目标网址&quot;  title=&quot;鼠标滑过显示的文本&quot;&gt;链接显示的文本&lt;/a&gt;</div><div class="line"></div><div class="line">//在新窗口打开</div><div class="line">&lt;a href=&quot;目标网址&quot; target=&quot;_blank&quot;&gt;click here!&lt;/a&gt;</div><div class="line"></div><div class="line">//&lt;img&gt;标签，插入图片</div><div class="line">&lt;img src=&quot;图片地址&quot; alt=&quot;下载失败时的替换文本&quot; title = &quot;提示文本&quot;&gt;</div></pre></td></tr></table></figure>
<h2 id="与浏览者交互，表单标签…"><a href="#与浏览者交互，表单标签…" class="headerlink" title="与浏览者交互，表单标签…"></a>与浏览者交互，表单标签…</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//使用表单标签，与用户交互</div><div class="line">&lt;form   method=&quot;传送方式&quot;   action=&quot;服务器文件&quot;&gt;</div><div class="line"></div><div class="line">//文本域，支持多行文本输入</div><div class="line">&lt;textarea  rows=&quot;行数&quot; cols=&quot;列数&quot;&gt;文本&lt;/textarea&gt;</div><div class="line"></div><div class="line">//单选框、复选框,同一组的单选按钮，name 取值一定要一致,这样同一组的单选按钮才可以起到单选的作用。</div><div class="line">&lt;input   type=&quot;radio/checkbox&quot;   value=&quot;值&quot;    name=&quot;名称&quot;   checked=&quot;checked&quot;/&gt;</div><div class="line"></div><div class="line">//下拉列表框</div><div class="line">&lt;select&gt;标签</div><div class="line"></div><div class="line">//多选下拉列表</div><div class="line">&lt;select multiple=&quot;multiple&quot;&gt;</div><div class="line"></div><div class="line">//提交按钮，提交数据</div><div class="line">&lt;input   type=&quot;submit&quot;   value=&quot;提交&quot;&gt;</div><div class="line"></div><div class="line">//使用重置按钮，重置表单信息</div><div class="line">&lt;input type=&quot;reset&quot; value=&quot;重置&quot;&gt;</div><div class="line"></div><div class="line">//form表单中的label标签</div><div class="line">&lt;label for=&quot;控件id名称&quot;&gt;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><strong>表单标签，用户交互，input相当于textField</strong></p>
<form method="post" action="save.php"><br>      <label for="username">用户名:</label><br>      <input type="text" name="username" id="username" value=""><br>      <label for="pass">密码:</label><br>      <input type="password" name="pass" id="pass" value=""><br>      <input type="submit" value="确定" name="submit"><br>      <input type="reset" value="重置" name="reset"><br></form><br><strong>文本域，相当于textView</strong><br><form><br>  姓名：<input type="text" name="myName"><br>  密码：<input type="password" name="pass"><br></form><br><strong>单选框</strong><br><form action="save.php" method="post"><br>    <label>性别:</label><br>    <label>男</label><input type="radio" value="1" name="gender"><br>    <label>女</label><input type="radio" value="2" name="gender"><br></form><br><strong>下拉列表框选择</strong><br><form action="save.php" method="post"><br>    <label>爱好:</label><br>    <select><br>      <option value="看书">看书</option><br>      <option value="旅游" selected="selected">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物">购物</option><br>    </select><br></form>

<p><strong>下拉列表框进行多选</strong></p>
<form action="save.php" method="post"><br>    <label>爱好:</label><select multiple="multiple"><br>      <option value="看书">看书</option><br>      <option value="旅游">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物">购物</option><br>    </select><br></form><br><strong>提交和重置信息</strong><br><form action="save.php" method="post"><br>    <label>爱好:</label><select><br>      <option value="看书">看书</option><br>      <option value="旅游" selected="selected">旅游</option><br>      <option value="运动">运动</option><br>      <option value="购物">购物</option><br>    </select><input type="submit" value="确定"><input type="reset" value="重置"><br></form>

<p><strong>label标签示例</strong></p>
<form><br>   <label for="run">慢跑</label><input type="checkbox" name="run" id="run"><br>  <label for="mountaineering">登山</label><input type="checkbox" name="mountaineering" id="mountaineering"><br>  <label for="basketball">篮球</label><input type="checkbox" name="basketball" id="basketball"><br></form>

<h2 id="认识CSS样式"><a href="#认识CSS样式" class="headerlink" title="认识CSS样式"></a>认识CSS样式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">p&#123;</div><div class="line">   font-size:20px;/*设置文字字号*/</div><div class="line">   color:red;/*设置文字颜色*/</div><div class="line">   font-weight:bold;/*设置字体加粗*/</div><div class="line">&#125;</div><div class="line"></div><div class="line">//外联式css</div><div class="line">&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</div><div class="line"></div><div class="line">优先级 内联式 &gt; 嵌入式 &gt; 外部式</div><div class="line">//外联式写在嵌入式前面</div><div class="line">&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</div><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line"></div><div class="line">//标签选择器</div><div class="line">h1&#123;</div><div class="line">    font-weight:normal;</div><div class="line">    color:red;</div><div class="line">&#125;</div><div class="line">//类选择器</div><div class="line">.类选器名称&#123;css样式代码;&#125;</div><div class="line"></div><div class="line">//ID选择器</div><div class="line">#stress&#123;</div><div class="line">    color:red;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//子选择器</div><div class="line">.food&gt;li&#123;border:1px solid red;&#125;/*添加边框样式（粗细为1px， 颜色为红色的实线）*/</div><div class="line"></div><div class="line">//通用选择器</div><div class="line">* &#123;color:red;&#125;</div><div class="line"></div><div class="line">//伪类选择符</div><div class="line">//因兼容性问题，常用的只有鼠标划过的状态</div><div class="line">a:hover&#123;</div><div class="line">    color:red;</div><div class="line">    font-size:20px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//分组选择符</div><div class="line">.first,span&#123;</div><div class="line">    color:red;</div><div class="line">&#125;</div><div class="line">等同于</div><div class="line">.first&#123;color:red;&#125;</div><div class="line">span&#123;color:red;&#125;</div></pre></td></tr></table></figure>
<h2 id="CSS的继承、层叠和特殊性"><a href="#CSS的继承、层叠和特殊性" class="headerlink" title="CSS的继承、层叠和特殊性"></a>CSS的继承、层叠和特殊性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//继承。如某种颜色应用于p标签，这个颜色设置不仅应用p标签，还应用于p标签中的所有子元素文本，这里子元素为span标签。</div><div class="line">p&#123;color:red;&#125;</div><div class="line"></div><div class="line">&lt;p&gt;三年级时，我还是一个&lt;span&gt;胆小如鼠&lt;/span&gt;的小女孩。&lt;/p&gt;</div><div class="line"></div><div class="line">但是有些css样式是不具有继承属性的，如：</div><div class="line">p&#123;border:1px solid red;&#125;</div></pre></td></tr></table></figure>
<h3 id="特殊性"><a href="#特殊性" class="headerlink" title="特殊性"></a>特殊性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">p&#123;color:red;&#125;</div><div class="line">.first&#123;color:green;&#125;</div><div class="line">&lt;p class=&quot;first&quot;&gt;三年级时，我还是一个&lt;span&gt;胆小如鼠&lt;/span&gt;的小女孩。&lt;/p&gt;</div><div class="line">显示green</div><div class="line"></div><div class="line">权值规则</div><div class="line">p&#123;color:red;&#125; /*权值为1*/</div><div class="line">p span&#123;color:green;&#125; /*权值为1+1=2*/</div><div class="line">.warning&#123;color:white;&#125; /*权值为10*/</div><div class="line">p span.warning&#123;color:purple;&#125; /*权值为1+1+10=12*/</div><div class="line">#footer .note p&#123;color:yellow;&#125; /*权值为100+10+1=111*/</div><div class="line">注意：还有一个权值比较特殊--继承也有权值但很低，有的文献提出它只有0.1，所以可以理解为继承的权值最低。</div></pre></td></tr></table></figure>
<h3 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h3><p>层叠就是在html文件中对于同一个元素可以有多个css样式存在，当有相同权重的样式存在时，会根据这些css样式的前后顺序来决定，处于最后面的css样式会被应用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p&#123;color:red;&#125;</div><div class="line">p&#123;color:green;&#125;</div><div class="line">&lt;p class=&quot;first&quot;&gt;三年级时，我还是一个&lt;span&gt;胆小如鼠&lt;/span&gt;的小女孩。&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>最后 p 中的文本会设置为green，这个层叠很好理解，理解为后面的样式会覆盖前面的样式。</p>
<h3 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">p&#123;color:red!important;&#125;</div><div class="line">p&#123;color:green;&#125;</div><div class="line">&lt;p class=&quot;first&quot;&gt;三年级时，我还是一个&lt;span&gt;胆小如鼠&lt;/span&gt;的小女孩。&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>这时 p 段落中的文本会显示的red红色。</p>
<p><strong>样式优先级为：浏览器默认的样式 &lt; 网页制作者样式 &lt; 用户自己设置的样式，但记住!important优先级样式是个例外，权值高于用户自己设置的样式。</strong></p>
<h2 id="CSS格式化排版"><a href="#CSS格式化排版" class="headerlink" title="CSS格式化排版"></a>CSS格式化排版</h2><h3 id="文字排版-字体"><a href="#文字排版-字体" class="headerlink" title="文字排版-字体"></a>文字排版-字体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">body&#123;font-family:&quot;Microsoft Yahei&quot;;&#125;</div><div class="line">or</div><div class="line">body&#123;font-family:&quot;Microsoft Yahei&quot;;&#125;</div></pre></td></tr></table></figure>
<p>注意：第一种方法比第二种方法兼容性更好一些。</p>
<h3 id="文字排版–字号、颜色"><a href="#文字排版–字号、颜色" class="headerlink" title="文字排版–字号、颜色"></a>文字排版–字号、颜色</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">body&#123;font-size:12px;color:#666&#125;</div></pre></td></tr></table></figure>
<h3 id="文字排版–粗体、斜体"><a href="#文字排版–粗体、斜体" class="headerlink" title="文字排版–粗体、斜体"></a>文字排版–粗体、斜体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//粗体</div><div class="line">p span&#123;font-weight:bold;&#125;</div><div class="line">//斜体</div><div class="line">p a&#123;font-style:italic;&#125;</div></pre></td></tr></table></figure>
<h3 id="文字排版–下划线、删除线"><a href="#文字排版–下划线、删除线" class="headerlink" title="文字排版–下划线、删除线"></a>文字排版–下划线、删除线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//下划线</div><div class="line">p a&#123;text-decoration:underline;&#125;</div><div class="line"></div><div class="line">&lt;p&gt;三年级时，我还是一个&lt;a&gt;胆小如鼠&lt;/a&gt;的小女孩。&lt;/p&gt;</div><div class="line"></div><div class="line">//删除线</div><div class="line"> .oldPrice&#123;text-decoration:line-through;&#125;</div><div class="line">&lt;p&gt;原价：&lt;span class=&quot;oldPrice&quot;&gt;300&lt;/span&gt;元 现价：230 元&lt;/p&gt;</div></pre></td></tr></table></figure>
<h3 id="段落排版–缩进"><a href="#段落排版–缩进" class="headerlink" title="段落排版–缩进"></a>段落排版–缩进</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p&#123;text-indent:2em;&#125;</div><div class="line">&lt;p&gt;1922年的春天，一个想要成名名叫尼克卡拉威（托比?马奎尔Tobey Maguire 饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，股票飞涨的时代。为了追寻他的美国梦，他搬入纽约附近一海湾居住。&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>注意：2em的意思就是文字的2倍大小。</p>
<h3 id="段落排版–行间距（行高）"><a href="#段落排版–行间距（行高）" class="headerlink" title="段落排版–行间距（行高）"></a>段落排版–行间距（行高）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p&#123;line-height:1.5em;&#125;</div><div class="line">&lt;p&gt;菲茨杰拉德，二十世纪美国文学巨擘之一，兼具作家和编剧双重身份。他以诗人的敏感和戏剧家的想象为&quot;爵士乐时代&quot;吟唱华丽挽歌，其诗人和梦想家的气质亦为那个奢靡年代的不二注解。&lt;/p&gt;</div></pre></td></tr></table></figure>
<h3 id="段落排版–中文字间距、字母间距"><a href="#段落排版–中文字间距、字母间距" class="headerlink" title="段落排版–中文字间距、字母间距"></a>段落排版–中文字间距、字母间距</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">h1&#123;</div><div class="line">    letter-spacing:50px;</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&lt;h1&gt;了不起的盖茨比&lt;/h1&gt;</div></pre></td></tr></table></figure>
<p>注意：这个样式使用在英文单词时，是设置字母与字母之间的间距。<br><strong>单词间距设置</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">h1&#123;</div><div class="line">    word-spacing:50px;</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&lt;h1&gt;welcome to imooc!&lt;/h1&gt;</div></pre></td></tr></table></figure></p>
<h3 id="段落排版–对齐"><a href="#段落排版–对齐" class="headerlink" title="段落排版–对齐"></a>段落排版–对齐</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">h1&#123;</div><div class="line">    text-align:left;</div><div class="line">&#125;</div><div class="line">&lt;h1&gt;了不起的盖茨比&lt;/h1&gt;</div></pre></td></tr></table></figure>
<h2 id="CSS盒模型"><a href="#CSS盒模型" class="headerlink" title="CSS盒模型"></a>CSS盒模型</h2><h3 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h3><p>在CSS中，html中的标签元素大体被分为三种不同的类型：块状元素、内联元素(又叫行内元素)和内联块状元素。<br><strong>常用的块状元素有：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div,p,h1...h6,ol,ul,dl,table,address,blockquote,form</div></pre></td></tr></table></figure></p>
<p><strong>常用的内联元素有：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a,span,br,i,em,strong,label,q,var,cite,code</div></pre></td></tr></table></figure></p>
<p><strong>常用的**</strong>内联块状元素<strong>**有：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">img, input</div></pre></td></tr></table></figure></p>
<h3 id="元素分类–块级元素"><a href="#元素分类–块级元素" class="headerlink" title="元素分类–块级元素"></a>元素分类–块级元素</h3><p>设置<code>display:block</code>就是将元素显示为块级元素。如下代码就是将<strong>内联元素a</strong>转换为<strong>块状元素</strong>，从而使a元素具有<strong>块状元素</strong>特点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a&#123;display:block;&#125;</div></pre></td></tr></table></figure></p>
<p><strong>块级元素特点：</strong><br>1、每个块级元素都从新的一行开始，并且其后的元素也另起一行。（真霸道，一个块级元素独占一行）<br>2、元素的高度、宽度、行高以及顶和底边距都可设置。<br>3、元素宽度在不设置的情况下，是它本身父容器的100%（和父元素的宽度一致），除非设定一个宽度。</p>
<h3 id="元素分类–内联元素"><a href="#元素分类–内联元素" class="headerlink" title="元素分类–内联元素"></a>元素分类–内联元素</h3><p>如下代码就是将块状元素div转换为内联元素，从而使 div 元素具有内联元素特点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> div&#123;</div><div class="line">     display:inline;</div><div class="line"> &#125;</div><div class="line">......</div><div class="line">&lt;div&gt;我要变成内联元素&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p><strong>内联元素特点：</strong><br>1、和其他元素都在一行上；<br>2、元素的高度、宽度及顶部和底部边距<strong>不可</strong>设置；<br>3、元素的宽度就是它包含的文字或图片的宽度，不可改变。</p>
<h3 id="元素分类–内联块状元素"><a href="#元素分类–内联块状元素" class="headerlink" title="元素分类–内联块状元素"></a>元素分类–内联块状元素</h3><p><strong>内联块状元素（</strong>inline-block<strong>）</strong>就是同时具备内联元素、块状元素的特点，代码<code>display:inline-block</code>就是将元素设置为内联块状元素。<br><strong>inline-block 元素特点：</strong><br>1、和其他元素都在一行上；<br>2、元素的高度、宽度、行高以及顶和底边距都可设置。</p>
<h2 id="盒模型–边框"><a href="#盒模型–边框" class="headerlink" title="盒模型–边框"></a>盒模型–边框</h2><h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>盒子模型的边框就是围绕着内容及补白的线，这条线你可以设置它的粗细、样式和颜色(边框三个属性)。</p>
<p>如下面代码为 div 来设置边框粗细为 2px、样式为实心的、颜色为红色的边框：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    border:2px  solid  red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面是 border 代码的缩写形式，可以分开写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    border-width:2px;</div><div class="line">    border-style:solid;</div><div class="line">    border-color:red;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>注意：</strong></p>
<p>1、border-style（边框样式）常见样式有：</p>
<p>dashed（虚线）| dotted（点线）| solid（实线）。</p>
<p>2、border-color（边框颜色）中的颜色可设置为十六进制颜色，如:</p>
<p>border-color:#888;//前面的井号不要忘掉。</p>
<p>3、border-width（边框宽度）中的宽度也可以设置为：</p>
<p>thin | medium | thick（但不是很常用），最常还是用象素（px）。</p>
<h3 id="给单独的方向上设置边框"><a href="#给单独的方向上设置边框" class="headerlink" title="给单独的方向上设置边框"></a>给单独的方向上设置边框</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">border-top:1px solid red;</div><div class="line">border-right:1px solid red; </div><div class="line">border-bottom:1px solid red;</div><div class="line">border-left:1px solid red;</div></pre></td></tr></table></figure>
<h3 id="高度和宽度"><a href="#高度和宽度" class="headerlink" title="高度和宽度"></a>高度和宽度</h3><p>css代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    width:200px;</div><div class="line">    padding:20px;</div><div class="line">    border:1px solid red;</div><div class="line">    margin:10px;    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>html代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">   &lt;div&gt;文本内容&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>元素的实际长度为：10px+1px+20px+200px+20px+1px+10px=262px。在chrome浏览器下可查看元素盒模型，如下图：<br><img src="http://oc5265ykq.bkt.clouddn.com/盒模型.jpg" alt="盒模型"></p>
<h3 id="盒模型–填充"><a href="#盒模型–填充" class="headerlink" title="盒模型–填充"></a>盒模型–填充</h3><p>元素内容与边框之间是可以设置距离的，称之为“填充”。填充也可分为上、右、下、左(顺时针)。如下代码：<br><code>div{padding:20px 10px 15px 30px;}</code><br>顺序一定不要搞混。可以分开写上面代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">   padding-top:20px;</div><div class="line">   padding-right:10px;</div><div class="line">   padding-bottom:15px;</div><div class="line">   padding-left:30px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果上、右、下、左的填充都为10px;可以这么写<br><code>div{padding:10px;}</code><br>如果上下填充一样为10px，左右一样为20px，可以这么写：<br><code>div{padding:10px 20px;}</code></p>
<h3 id="盒模型–边界"><a href="#盒模型–边界" class="headerlink" title="盒模型–边界"></a>盒模型–边界</h3><p>元素与其它元素之间的距离可以使用边界（margin）来设置。边界也是可分为上、右、下、左。如下代码：<br><code>div{margin:20px 10px 15px 30px;}</code><br>也可以分开写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">   margin-top:20px;</div><div class="line">   margin-right:10px;</div><div class="line">   margin-bottom:15px;</div><div class="line">   margin-left:30px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果上右下左的边界都为10px;可以这么写：<br><code>div{ margin:10px;}</code><br>如果上下边界一样为10px，左右一样为20px，可以这么写：<br><code>div{ margin:10px 20px;}</code><br>总结一下：padding和margin的区别，padding在边框里，margin在边框外。</p>
<h2 id="CSS布局模型"><a href="#CSS布局模型" class="headerlink" title="CSS布局模型"></a>CSS布局模型</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>CSS包含3种基本的布局模型，用英文概括为：Flow、Layer 和 Float。<br>在网页中，元素有三种布局模型：<br>1、流动模型（Flow）<br>2、浮动模型 (Float)<br>3、层模型（Layer）</p>
<h3 id="流动模型"><a href="#流动模型" class="headerlink" title="流动模型"></a>流动模型</h3><p>流动布局模型具有两个典型的特征：</p>
<ol>
<li>块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布，因为在默认状态下，块状元素的宽度都为100%。</li>
<li>内联元素都会在所处的包含元素内从左到右水平分布显示。<h3 id="浮动模型"><a href="#浮动模型" class="headerlink" title="浮动模型"></a>浮动模型</h3>如下代码可以实现两个 div 元素一行显示。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    width:200px;</div><div class="line">    height:200px;</div><div class="line">    border:2px red solid;</div><div class="line">    float:left;</div><div class="line">&#125;</div><div class="line">&lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div id=&quot;div2&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://oc5265ykq.bkt.clouddn.com/14715859107272.jpg" alt=""><br>也可以同时设置两个元素右浮动也可以实现一行显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    width:200px;</div><div class="line">    height:200px;</div><div class="line">    border:2px red solid;</div><div class="line">    float:right;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://oc5265ykq.bkt.clouddn.com/14715859391150.jpg" alt=""></p>
<p>设置两个元素一左一右可以实现一行显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    width:200px;</div><div class="line">    height:200px;</div><div class="line">    border:2px red solid;</div><div class="line">&#125;</div><div class="line">#div1&#123;float:left;&#125;</div><div class="line">#div2&#123;float:right;&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://oc5265ykq.bkt.clouddn.com/14715859979695.jpg" alt=""></p>
<h3 id="层模型"><a href="#层模型" class="headerlink" title="层模型"></a>层模型</h3><p>层模型有三种形式：<br>1、绝对定位(position: absolute)<br>2、相对定位(position: relative)<br>3、固定定位(position: fixed)</p>
<h4 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h4><p>设置position:absolute将元素从文档流中拖出来，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。</p>
<p>如下面代码可以实现div元素相对于浏览器窗口向右移动100px，向下移动50px。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div&#123;</div><div class="line">    width:200px;</div><div class="line">    height:200px;</div><div class="line">    border:2px red solid;</div><div class="line">    position:absolute;</div><div class="line">    left:100px;</div><div class="line">    top:50px;</div><div class="line">&#125;</div><div class="line">&lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p><img src="http://oc5265ykq.bkt.clouddn.com/14715867016508.jpg" alt=""></p>
<h4 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h4><p>设置position:relative，它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。相对定位完成的过程是首先按static(float)方式生成一个元素(并且元素像层一样浮动了起来)，然后相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。<br>如下代码实现相对于以前位置向下移动50px，向右移动100px;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#div1&#123;</div><div class="line">    width:200px;</div><div class="line">    height:200px;</div><div class="line">    border:2px red solid;</div><div class="line">    position:relative;</div><div class="line">    left:100px;</div><div class="line">    top:50px;</div><div class="line">&#125;</div><div class="line">    &lt;div id=&quot;div1&quot;&gt;&lt;/div&gt;&lt;span&gt;偏移前的位置还保留不动，覆盖不了前面的div没有偏移前的位置&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<p>效果图：<br><img src="http://oc5265ykq.bkt.clouddn.com/14715874569898.jpg" alt=""></p>
<h4 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h4><p>fixed：表示固定定位，与absolute定位类型类似，但它的相对移动的坐标是视图（屏幕内的网页窗口）本身。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#div1&#123;</div><div class="line">    width:200px;</div><div class="line">    height:200px;</div><div class="line">    border:2px red solid;</div><div class="line">    position:fixed;</div><div class="line">    top:20px;</div><div class="line">    right:50px;</div><div class="line">&#125;</div><div class="line">&lt;p&gt;文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本。&lt;/p&gt;</div></pre></td></tr></table></figure></p>
<p>如图：<br><img src="http://oc5265ykq.bkt.clouddn.com/14715879048118.png" alt=""></p>
<h3 id="Relative与Absolute组合使用"><a href="#Relative与Absolute组合使用" class="headerlink" title="Relative与Absolute组合使用"></a>Relative与Absolute组合使用</h3><p>遵守下面规范：<br>1、参照定位的元素必须是相对定位元素的前辈元素：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;box1&quot;&gt;&lt;!--参照定位的元素--&gt;</div><div class="line">    &lt;div id=&quot;box2&quot;&gt;相对参照元素进行定位&lt;/div&gt;&lt;!--相对定位元素--&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>从上面代码可以看出box1是box2的父元素（父元素当然也是前辈元素了）。</p>
<p>2、参照定位的元素必须加入position:relative;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#box1&#123;</div><div class="line">   width:200px;</div><div class="line">   height:200px;</div><div class="line">   position:relative;        </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3、定位元素加入position:absolute，便可以使用top、bottom、left、right来进行偏移定位了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#box2&#123;</div><div class="line">   position:absolute;</div><div class="line">   top:20px;</div><div class="line">   left:30px;         </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样box2就可以相对于父元素box1定位了（这里注意参照物就可以不是浏览器了，而可以自由设置了）。</p>
<h2 id="CSS代码缩写"><a href="#CSS代码缩写" class="headerlink" title="CSS代码缩写"></a>CSS代码缩写</h2><h3 id="盒模型代码简写"><a href="#盒模型代码简写" class="headerlink" title="盒模型代码简写"></a>盒模型代码简写</h3><p>盒模型时外边距(margin)、内边距(padding)和边框(border)设置上下左右四个方向的边距是按照顺时针方向设置的：上右下左。具体应用在margin和padding的例子如下：<br><code>margin:10px 15px 12px 14px;/*上设置为10px、右设置为15px、下设置为12px、左设置为14px*/</code><br>通常有下面三种缩写方法:</p>
<p>1、如果top、right、bottom、left的值相同，如下面代码：<br><code>margin:10px 10px 10px 10px;</code><br>可缩写为：<br><code>margin:10px;</code><br>2、如果top和bottom值相同、left和 right的值相同，如下面代码：<br><code>margin:10px 20px 10px 20px;</code><br>可缩写为：<br><code>margin:10px 20px;</code><br>3、如果left和right的值相同，如下面代码：<br><code>margin:10px 20px 30px 20px;</code><br>可缩写为：<br><code>margin:10px 20px 30px;</code><br>注意：padding、border的缩写方法和margin是一致的。</p>
<h3 id="颜色值缩写"><a href="#颜色值缩写" class="headerlink" title="颜色值缩写"></a>颜色值缩写</h3><p>当设置的颜色是16进制的色彩值时，如果每两位的值相同，可以缩写一半。<br>例子1：<br><code>p{color:#000000;}</code><br>可以缩写为：<br><code>p{color: #000;}</code><br>例子2：<br><code>p{color: #336699;}</code><br>可以缩写为：<br><code>p{color: #369;}</code></p>
<h3 id="字体缩写"><a href="#字体缩写" class="headerlink" title="字体缩写"></a>字体缩写</h3><p>初始的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">body&#123;</div><div class="line">    font-style:italic;</div><div class="line">    font-variant:small-caps; </div><div class="line">    font-weight:bold; </div><div class="line">    font-size:12px; </div><div class="line">    line-height:1.5em; </div><div class="line">    font-family:&quot;宋体&quot;,sans-serif;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>缩写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">body&#123;</div><div class="line">    font:italic  small-caps  bold  12px/1.5em  &quot;宋体&quot;,sans-serif;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意：<br>1、使用这一简写方式你至少要指定 font-size 和 font-family 属性，其他的属性(如 font-weight、font-style、font-varient、line-height)如未指定将自动使用默认值。<br>2、在缩写时 font-size 与 line-height 中间要加入“/”斜扛。<br>一般情况下因为对于中文网站，英文还是比较少的，所以下面缩写代码比较常用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">body&#123;</div><div class="line">    font:12px/1.5em  &quot;宋体&quot;,sans-serif;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>只是有字号、行间距、中文字体、英文字体设置。</p>
<h2 id="单位和值"><a href="#单位和值" class="headerlink" title="单位和值"></a>单位和值</h2><h3 id="长度值"><a href="#长度值" class="headerlink" title="长度值"></a>长度值</h3><p>目前比较常用到px（像素）、em、% 百分比，要注意其实这三种单位都是相对单位。<br>1、像素<br>像素为什么是相对单位呢？因为像素指的是显示器上的小点（CSS规范中假设“90像素=1英寸”）。实际情况是浏览器会使用显示器的实际像素值有关，在目前大多数的设计者都倾向于使用像素（px）作为单位。<br>2、em<br>就是本元素给定字体的 font-size 值，如果元素的 font-size 为 14px ，那么 1em = 14px；如果 font-size 为 18px，那么 1em = 18px。如下代码：<br>p{font-size:12px;text-indent:2em;}<br>上面代码就是可以实现段落首行缩进 24px（也就是两个字体大小的距离）。<br>下面注意一个特殊情况：<br>但当给 font-size 设置单位为 em 时，此时计算的标准以 p 的父元素的 font-size 为基础。如下代码：<br>html:<br><code>&lt;p&gt;以这个&lt;span&gt;例子&lt;/span&gt;为例。&lt;/p&gt;</code><br>css:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p&#123;font-size:14px&#125;</div><div class="line">span&#123;font-size:0.8em;&#125;</div></pre></td></tr></table></figure></p>
<p>结果 span 中的字体“例子”字体大小就为 11.2px（14 <em> 0.8 = 11.2px）。<br>3、百分比<br><code>p{font-size:12px;line-height:130%}</code><br>设置行高（行间距）为字体的130%（12 </em> 1.3 = 15.6px）。</p>
<h2 id="CSS样式设置小技巧"><a href="#CSS样式设置小技巧" class="headerlink" title="CSS样式设置小技巧"></a>CSS样式设置小技巧</h2><h3 id="水平居中设置"><a href="#水平居中设置" class="headerlink" title="水平居中设置"></a>水平居中设置</h3><h4 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h4><p>如果被设置元素为文本、图片等行内元素时，水平居中是通过给父元素设置 text-align:center 来实现的。(父元素和子元素：如下面的html代码中，div是“我想要在父容器中水平居中显示”这个文本的父元素。反之这个文本是div的子元素 )如下代码：<br>html代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;div class=&quot;txtCenter&quot;&gt;我想要在父容器中水平居中显示。&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">  .txtCenter&#123;</div><div class="line">    text-align:center;</div><div class="line">  &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<h4 id="块状元素"><a href="#块状元素" class="headerlink" title="块状元素"></a>块状元素</h4><h5 id="1-定宽块状元素，即块状元素的宽度width为固定值。"><a href="#1-定宽块状元素，即块状元素的宽度width为固定值。" class="headerlink" title="1.定宽块状元素，即块状元素的宽度width为固定值。"></a>1.定宽块状元素，即块状元素的宽度width为固定值。</h5><p>可以通过设置“左右margin”值为“auto”来实现居中的。我们来看个例子就是设置 div 这个块状元素水平居中：<br>html代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;div&gt;我是定宽块状元素，哈哈，我要水平居中显示。&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">div&#123;</div><div class="line">    border:1px solid red;/*为了显示居中效果明显为 div 设置了边框*/</div><div class="line">    </div><div class="line">    width:200px;/*定宽*/</div><div class="line">    margin:20px auto;/* margin-left 与 margin-right 设置为 auto */</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>也可以写成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">margin-left:auto;</div><div class="line">margin-right:auto;</div></pre></td></tr></table></figure></p>
<p>注意：元素的“上下 margin” 是可以随意设置的。</p>
<h5 id="2-不定宽块状元素"><a href="#2-不定宽块状元素" class="headerlink" title="2.不定宽块状元素"></a>2.不定宽块状元素</h5><p>不定宽度的块状元素有三种方法居中（这三种方法目前使用的都很多）：</p>
<h6 id="加入-table标签"><a href="#加入-table标签" class="headerlink" title="加入 table标签"></a>加入 <a href="http://www.imooc.com/code/292" title="忘了的小伙伴，让我们点击链接复习一下吧! " target="_blank" rel="external">table</a>标签</h6><p>第一步：为需要设置的居中的元素外面加入一个 table 标签 ( 包括<code>&lt;tbody&gt;、&lt;tr&gt;、&lt;td&gt;</code>)。<br>第二步：为这个 table 设置“左右 margin 居中”（这个和定宽块状元素的方法一样）。<br>举例如下：<br>html代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line"> &lt;table&gt;</div><div class="line">  &lt;tbody&gt;</div><div class="line">    &lt;tr&gt;&lt;td&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &lt;li&gt;我是第一行文本&lt;/li&gt;</div><div class="line">        &lt;li&gt;我是第二行文本&lt;/li&gt;</div><div class="line">        &lt;li&gt;我是第三行文本&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">    &lt;/td&gt;&lt;/tr&gt;</div><div class="line">  &lt;/tbody&gt;</div><div class="line"> &lt;/table&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>css代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">table&#123;</div><div class="line">    border:1px solid;</div><div class="line">    margin:0 auto;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>效果：<br><img src="http://oc5265ykq.bkt.clouddn.com/14715914332131.jpg" alt=""></p>
<h6 id="设置-display-inline-方法：与第一种类似，显示类型设为-行内元素，进行不定宽元素的属性设置"><a href="#设置-display-inline-方法：与第一种类似，显示类型设为-行内元素，进行不定宽元素的属性设置" class="headerlink" title="设置 display: inline 方法：与第一种类似，显示类型设为 行内元素，进行不定宽元素的属性设置"></a>设置 <a href="http://www.imooc.com/code/2049" title="忘了的小伙伴，让我们点击链接复习一下吧! " target="_blank" rel="external">display: inline</a> 方法：与第一种类似，显示类型设为 行内元素，进行不定宽元素的属性设置</h6><p>html代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">.container&#123;</div><div class="line">    text-align:center;</div><div class="line">&#125;</div><div class="line">/* margin:0;padding:0（消除文本与div边框之间的间隙）*/</div><div class="line">.container ul&#123;</div><div class="line">    list-style:none;</div><div class="line">    margin:0;</div><div class="line">    padding:0;</div><div class="line">    display:inline;</div><div class="line">&#125;</div><div class="line">/* margin-right:8px（设置li文本之间的间隔）*/</div><div class="line">.container li&#123;</div><div class="line">    margin-right:8px;</div><div class="line">    display:inline;</div><div class="line">&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>效果：<br><img src="http://oc5265ykq.bkt.clouddn.com/14715916978803.jpg" alt=""></p>
<h6 id="设置-position-relative-和-left-50-：利用-相对定位-的方式，将元素向左偏移-50-，即达到居中的目的"><a href="#设置-position-relative-和-left-50-：利用-相对定位-的方式，将元素向左偏移-50-，即达到居中的目的" class="headerlink" title="设置 position:relative 和 left:50%：利用 相对定位 的方式，将元素向左偏移 50% ，即达到居中的目的"></a>设置 <a href="http://www.imooc.com/code/2074" title="忘了的小伙伴，让我们点击链接复习一下吧! " target="_blank" rel="external">position:relative</a> 和 left:50%：利用 相对定位 的方式，将元素向左偏移 50% ，即达到居中的目的</h6><h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><h4 id="父元素高度确定的单行文本"><a href="#父元素高度确定的单行文本" class="headerlink" title="父元素高度确定的单行文本"></a>父元素高度确定的单行文本</h4><p>设置父元素的 height 和 line-height 高度一致(height: 该元素的高度，line-height: 顾名思义，行高（行间距），指在文本中，行与行之间的 基线间的距离 )。</p>
<h4 id="父元素高度确定的多行文本"><a href="#父元素高度确定的多行文本" class="headerlink" title="父元素高度确定的多行文本"></a>父元素高度确定的多行文本</h4><p>插入 table  (包括tbody、tr、td)标签，同时设置 vertical-align：middle。<br>html代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class=&quot;wrap&quot;&gt;</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;p&gt;看我是否可以居中。&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>css代码：<br><code>table td{height:500px;background:#ccc}</code><br>因为 td 标签默认情况下就默认设置了 vertical-align 为 middle，所以我们不需要显式地设置了。<br>效果：<br><img src="http://oc5265ykq.bkt.clouddn.com/14715940705822.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/hexo-步骤/" rel="next" title="hexo 步骤">
                <i class="fa fa-chevron-left"></i> hexo 步骤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/18/HTML-CSS基础/"
     data-title="HTML+CSS基础"
     data-content=""
     data-url="http://yoursite.com/2016/08/18/HTML-CSS基础/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/HTML-CSS基础/"
           data-title="HTML+CSS基础" data-url="http://yoursite.com/2016/08/18/HTML-CSS基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roshan" />
          <p class="site-author-name" itemprop="name">Roshan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1936022885" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/roshanDev" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识标签"><span class="nav-number">1.</span> <span class="nav-text">认识标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与浏览者交互，表单标签…"><span class="nav-number">2.</span> <span class="nav-text">与浏览者交互，表单标签…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识CSS样式"><span class="nav-number">3.</span> <span class="nav-text">认识CSS样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS的继承、层叠和特殊性"><span class="nav-number">4.</span> <span class="nav-text">CSS的继承、层叠和特殊性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊性"><span class="nav-number">4.1.</span> <span class="nav-text">特殊性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层叠"><span class="nav-number">4.2.</span> <span class="nav-text">层叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要性"><span class="nav-number">4.3.</span> <span class="nav-text">重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS格式化排版"><span class="nav-number">5.</span> <span class="nav-text">CSS格式化排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文字排版-字体"><span class="nav-number">5.1.</span> <span class="nav-text">文字排版-字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字排版–字号、颜色"><span class="nav-number">5.2.</span> <span class="nav-text">文字排版–字号、颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字排版–粗体、斜体"><span class="nav-number">5.3.</span> <span class="nav-text">文字排版–粗体、斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字排版–下划线、删除线"><span class="nav-number">5.4.</span> <span class="nav-text">文字排版–下划线、删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落排版–缩进"><span class="nav-number">5.5.</span> <span class="nav-text">段落排版–缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落排版–行间距（行高）"><span class="nav-number">5.6.</span> <span class="nav-text">段落排版–行间距（行高）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落排版–中文字间距、字母间距"><span class="nav-number">5.7.</span> <span class="nav-text">段落排版–中文字间距、字母间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落排版–对齐"><span class="nav-number">5.8.</span> <span class="nav-text">段落排版–对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS盒模型"><span class="nav-number">6.</span> <span class="nav-text">CSS盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素分类"><span class="nav-number">6.1.</span> <span class="nav-text">元素分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素分类–块级元素"><span class="nav-number">6.2.</span> <span class="nav-text">元素分类–块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素分类–内联元素"><span class="nav-number">6.3.</span> <span class="nav-text">元素分类–内联元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素分类–内联块状元素"><span class="nav-number">6.4.</span> <span class="nav-text">元素分类–内联块状元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒模型–边框"><span class="nav-number">7.</span> <span class="nav-text">盒模型–边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#边框"><span class="nav-number">7.1.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给单独的方向上设置边框"><span class="nav-number">7.2.</span> <span class="nav-text">给单独的方向上设置边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高度和宽度"><span class="nav-number">7.3.</span> <span class="nav-text">高度和宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型–填充"><span class="nav-number">7.4.</span> <span class="nav-text">盒模型–填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型–边界"><span class="nav-number">7.5.</span> <span class="nav-text">盒模型–边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS布局模型"><span class="nav-number">8.</span> <span class="nav-text">CSS布局模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">8.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流动模型"><span class="nav-number">8.2.</span> <span class="nav-text">流动模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动模型"><span class="nav-number">8.3.</span> <span class="nav-text">浮动模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层模型"><span class="nav-number">8.4.</span> <span class="nav-text">层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对定位"><span class="nav-number">8.4.1.</span> <span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对定位"><span class="nav-number">8.4.2.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定定位"><span class="nav-number">8.4.3.</span> <span class="nav-text">固定定位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relative与Absolute组合使用"><span class="nav-number">8.5.</span> <span class="nav-text">Relative与Absolute组合使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS代码缩写"><span class="nav-number">9.</span> <span class="nav-text">CSS代码缩写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型代码简写"><span class="nav-number">9.1.</span> <span class="nav-text">盒模型代码简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色值缩写"><span class="nav-number">9.2.</span> <span class="nav-text">颜色值缩写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体缩写"><span class="nav-number">9.3.</span> <span class="nav-text">字体缩写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单位和值"><span class="nav-number">10.</span> <span class="nav-text">单位和值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#长度值"><span class="nav-number">10.1.</span> <span class="nav-text">长度值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS样式设置小技巧"><span class="nav-number">11.</span> <span class="nav-text">CSS样式设置小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中设置"><span class="nav-number">11.1.</span> <span class="nav-text">水平居中设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行内元素"><span class="nav-number">11.1.1.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块状元素"><span class="nav-number">11.1.2.</span> <span class="nav-text">块状元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定宽块状元素，即块状元素的宽度width为固定值。"><span class="nav-number">11.1.2.1.</span> <span class="nav-text">1.定宽块状元素，即块状元素的宽度width为固定值。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-不定宽块状元素"><span class="nav-number">11.1.2.2.</span> <span class="nav-text">2.不定宽块状元素</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#加入-table标签"><span class="nav-number">11.1.2.2.1.</span> <span class="nav-text">加入 table标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置-display-inline-方法：与第一种类似，显示类型设为-行内元素，进行不定宽元素的属性设置"><span class="nav-number">11.1.2.2.2.</span> <span class="nav-text">设置 display: inline 方法：与第一种类似，显示类型设为 行内元素，进行不定宽元素的属性设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置-position-relative-和-left-50-：利用-相对定位-的方式，将元素向左偏移-50-，即达到居中的目的"><span class="nav-number">11.1.2.2.3.</span> <span class="nav-text">设置 position:relative 和 left:50%：利用 相对定位 的方式，将元素向左偏移 50% ，即达到居中的目的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中"><span class="nav-number">11.2.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父元素高度确定的单行文本"><span class="nav-number">11.2.1.</span> <span class="nav-text">父元素高度确定的单行文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父元素高度确定的多行文本"><span class="nav-number">11.2.2.</span> <span class="nav-text">父元素高度确定的多行文本</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roshan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roshanblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
